ANTHROPIC_API_KEY= # TODO: add your key
MISTRAL_API_KEY= # TODO: add your key
AWS_ACCESS_KEY_ID= # TODO: add your key
AWS_REGION= # TODO: add your key
AWS_S3_BUCKET= # TODO: add your key
AWS_SECRET_ACCESS_KEY= # TODO: add your key
CHUNK_BATCH_SIZE=25 # TODO: add your number
DATABASE_CONNECTION_POOL_SIZE=600 # TODO: add your number
DATABASE_CONNECTION_TIMEOUT=120 # TODO: add your number
DATABASE_URL= # TODO: add your url
GOOGLE_GENERATIVE_AI_API_KEY= # TODO: add your key
JWT_EXPIRATION=24 # TODO: add your number
JWT_SECRET= # TODO: add your key
MAX_CONCURRENT_INDEXATION_PROCESSES=20 # TODO: add your number
MAX_INDEXATION_CONNECTIONS_PERCENTAGE=80 # TODO: add your number
N8N_WEBHOOK_URL= # TODO: add your webhook url
NODE_VERSION=20.18.3
OPENAI_API_KEY= # TODO: add your key
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PORT=8080
RESERVED_CONNECTIONS_PERCENTAGE=20
YARN_VERSION=1.22.2
EXA_API_KEY= # TODO: add your key
DB_INIT=false